import {Player, Setting, Simna} from "../../characters/characters";
import {legend} from "../../interfaces/interfaces";
import toStory from "../../functions/toStory";

const Scene7B1_2 = toStory((): legend[] => {

    //const backgrounds =

    return [
        {
            //development-background
            speaker: Setting.name,
            text: "[Во время диалога Симна то косится в сторону, то смотрит на героя, то закрывает глаза и жмурится.]",
        },
        {
            speaker: Player.name,
            text: "Кажется, они ушли. Идём скорее за планами.",
        },
        {
            text: "Большое помещение с кучей обычных железных полок, на которых лежат свитки, стопки бумаг, папки, плоские железные ящики, книги форматов А4, А3 и больше. Или меньше тоже.",
        },
        {
            text: "Потрёпанные книжки аля дневники. Всэ это за решёткой (чтобы не выпало во время шторма).",
        },
        {
            text: "Между двумя ближайшими полками стол, на котором разложено несколько свитков и приборов непонятного (на самом деле понятного) назначения - копировальный стол.",
        },
        {
            speaker: Simna.name,
            text: "Кстати, я так и не спросила: а как ты собираешься их копировать? выносить из архива эти планы нельзя.",
        },
        {
            speaker: Player.name,
            text: "Я и не собирался. После сегодняшнего я же буду первым в списке подозреваемых. Сейчас узнаешь.",
        },
        {
            speaker: Setting.name,
            text: "[На столе появляется несколько свитков. В кадре появляется Симна. Она всё ещё красная и смущённая. Появляется несколько вспышек.]",
        },
        {
            speaker: Simna.name,
            text: "Ух ты! Это же… это же утраченные технологии! Теперь я точно верю, что ты с другой планеты!\n",
        },
        {
            speaker: Player.name,
            text: "А раньше не верила?",
        },
        {
            speaker: Simna.name,
            text: "Нууу. Ты же знаешь, парни разное говорят, лишь бы добиться расположения девушек.Так что сомнения ещё некоторые были.",
        },
        {
            speaker: Player.name,
            text: "Понятно. Ладно, давай тогда скорее на выход.",
        },
        {
            speaker: Simna.name,
            text: "Эй! А как же моя просьба?!",
        },
        {
            speaker: Player.name,
            text: "Ах, да. Идём громить кабинет шефа.",
        },
        {
            speaker: Setting.name,
            //development-background
            text: "Кабинет главного архивариуса. классический роскошный кабинет власть имущего человека.",
        },
        {
            speaker: Setting.name,
            text: "Большой деревянный (!) стол со стареньким компьютером, шкафы (железные, но добротные, с дверцами в маленькую решёточку, чтобы ничего не падало) с папками.",
        },
        {
            speaker: Setting.name,
            text: "Какая-то красивая настольная лампа. На столе всё аккуратно расставлено.",
        },
        {
            speaker: Player.name,
            text: "Неплохо ваш главный архивариус устроился.",
        },
        {
            speaker: Simna.name,
            text: "Это точно",
        },
        {
            speaker: Player.name,
            text: "\\Интересно, кто были эти люди? Хотя… к проповеднику не ходи, это были люди корпорации.\\",
        },
        {
            speaker: Player.name,
            text: "\\Вот уж никогда не подумал бы, что своей дурацкой выдумкой попаду пальцем в глаз глубинному монстру. Может не так уж и неправ дядя своей идеей фикс о сохранении правдивой истории Ливронды.\\",
        },
        {
            speaker: Setting.name,
            text: "Тот же кабинет, на столе полный беспорядок, шкафы нараспашку, везде валяются папки и желтоватые листки “бумаги” (законченная версия предыдущей локации).",
        },
        {
            speaker: Setting.name,
            text: "Также они летают в воздухе и медленно опадают (поговорить об этом с Костей). На столе сидит весёлая Симна, подергивая ногами, вокруг неё вьются листы бумаги.\n",
        },
        {
            speaker: Player.name,
            text: "У вас же нет возможности делать бумагу. Что это за листки тогда?",
        },
        {
            speaker: Simna.name,
            text: "Специальным образом обработанная кожа глубоководных рыб. Так что с этим особых проблем нету. Знаешь…?",
        },
        {
            speaker: Player.name,
            text: "Что?",
        },
        {
            speaker: Simna.name,
            text: "Чувствую себя восхитительно!",
            choice: [
                {
                    text: "(подойти ближе) [приближение кадра] Ты и выглядишь восхитительно.",
                    story: "Cc7B1_1"
                },
                {
                    text: "Закономерно. Такой бардак навела, отомстив обидчику!",
                    story: "Cc7B1_2"
                },
            ],
        },
    ]
})

export default Scene7B1_2