import {legend} from "../../interfaces/interfaces";
import toStory from "../../functions/toStory";
import {Player, Setting, Simna, Strangers} from "../../characters/characters";
import {backgroundsScene7} from "../../../data/backgrounds";
import archive_outside_night_close from "../../../res/backgrounds/scene7/archive_outside_night_close.jpg";
import archive_outside_night_open from "../../../res/backgrounds/scene7/archive_outside_night_open.jpg";
import archive_night from "../../../res/backgrounds/scene7/archive_night.jpg";

const Scene7B1 = toStory((): legend[] => {

    const backgrounds = backgroundsScene7

    return [
        {
            speaker: Simna.name,
            text: "Ух! Меня всю трясёт! И как ты только уговорил меня на это?!",
            characters: [Simna.main],
            background: backgrounds.archive_outside_night_close,
            choice: [],
        },
        {
            speaker: Player.name,
            text: "Только не говори, что ты струсила и сейчас бросишь меня. Я же не переживу такого поворота.",
        },
        {
            speaker: Simna.name,
            text: "Нет, конечно нет!",
        },
        {
            speaker: Player.name,
            text: "Тогда веди.",
        },
        {
            speaker: Simna.name,
            text: "Дай мне секундочку собраться с духом!",
        },
        {
            text: "Фуууух!",
        },
        {
            text: "Так, хорошо. Хорошо. На ночь мы закрываем помещения на ключ. Он есть у всех сотрудников архива.",
        },
        {
            speaker: Player.name,
            text: "И больше никакой охраны?",
        },
        {
            speaker: Simna.name,
            text: "Никакой.",
        },
        {
            speaker: Player.name,
            text: "И даже охранника внутри нет?",
        },
        {
            speaker: Simna.name,
            text: "Нету. Да и зачем он? У нас воровать особо нечего. И главный архивариус считает, что на это не стоит тратить лишние средства.",
        },
        {
            speaker: Player.name,
            text: "Ага. Кроме единственного на этом корабле компьютера, сверхредкой бумаги и документов, существующих в единственном экземпляре.",
        },
        {
            speaker: Simna.name,
            text: "... Я как-то раньше не задумывалась над этим.",
        },
        {
            speaker: Player.name,
            text: "\\Интересно, почему я не удивлён?\\",
        },
        {
            speaker: Simna.name,
            text: "Ой, кажется Марк забыл закрыть входную дверь! Вот же растяпа! Сделаю ему завтра выговор. Чувствую себя искателем сокровищ!",
            background:  backgrounds.archive_outside_night_open
        },
        {
            speaker: Player.name,
            text: "По сути так и есть. Так что завтра смело можешь подавать заявку в гильдию, если у вас таковая есть.",
        },
        {
            text: "",
            characters: [],
            background: backgrounds.archive_night
        },
        {
            background: backgrounds.archive_desk
        },
        {
            speaker: Simna.name,
            text: "Ты шутишь! Но мне всё равно приятно! Идём скорее в хранение, а то у меня ощущение, что нас вот-вот застукают!",
            characters: [Simna.main]
        },
        {
            speaker: Simna.name,
            text: "Что это?",
            //development-background
            background: backgrounds.black
        },
        {
            speaker: Player.name,
            text: "Шшш...",
        },
        {
            speaker: Player.name,
            text: "\\Как славно оказалось, что соседняя дверь не заперта, успелось юркнуть в последнюю секунду\\",
        },
        {
            speaker: Strangers.name,
            text: "Пора заканчивать. Мерещится уже всякое. Что у нас по плану на этот раз удалить надо?",
        },
        {
            text: "Информацию о некоторых научных достижениях. И ещё подкорректировать факты о строительстве Ваалонской башни.",
        },
        {
            text: "Написать, что это морской бог наказал глупых людей, решивших с ним спорить?",
        },
        {
            text: "Не, до этого ещё далеко. Думаю, не раньше следующего поколения внедрять будем.",
        },
        {
            text: "А у них к этому моменту останется ещё электричество, чтобы суметь прочесть эти записи?",
        },
        {
            text: "Это уже не наша головная боль. Наше с тобой дело маленькое: подменить информацию, какую просят и дело с концом.",
        },
        {
            text: "Тоже верно. Ещё долго?",
        },
        {
            text: "Почти закончил… Всё, выключаем и уходим.",
        },
        {
            //development-background
            speaker: Setting.name,
            text: "[Во время диалога Симна то косится в сторону, то смотрит на героя, то закрывает глаза и жмурится.]",
        },
        {
            speaker: Player.name,
            text: "Кажется, они ушли. Идём скорее за планами.",
        },
        {
            text: "Большое помещение с кучей обычных железных полок, на которых лежат свитки, стопки бумаг, папки, плоские железные ящики, книги форматов А4, А3 и больше. Или меньше тоже.",
        },
        {
            text: "Потрёпанные книжки аля дневники. Всэ это за решёткой (чтобы не выпало во время шторма).",
        },
        {
            text: "Между двумя ближайшими полками стол, на котором разложено несколько свитков и приборов непонятного (на самом деле понятного) назначения - копировальный стол.",
        },
        {
            speaker: Simna.name,
            text: "Кстати, я так и не спросила: а как ты собираешься их копировать? выносить из архива эти планы нельзя.",
        },
        {
            speaker: Player.name,
            text: "Я и не собирался. После сегодняшнего я же буду первым в списке подозреваемых. Сейчас узнаешь.",
        },
        {
            speaker: Setting.name,
            text: "[На столе появляется несколько свитков. В кадре появляется Симна. Она всё ещё красная и смущённая. Появляется несколько вспышек.]",
        },
        {
            speaker: Simna.name,
            text: "Ух ты! Это же… это же утраченные технологии! Теперь я точно верю, что ты с другой планеты!\n",
        },
        {
            speaker: Player.name,
            text: "А раньше не верила?",
        },
        {
            speaker: Simna.name,
            text: "Нууу. Ты же знаешь, парни разное говорят, лишь бы добиться расположения девушек.Так что сомнения ещё некоторые были.",
        },
        {
            speaker: Player.name,
            text: "Понятно. Ладно, давай тогда скорее на выход.",
        },
        {
            speaker: Simna.name,
            text: "Эй! А как же моя просьба?!",
        },
        {
            speaker: Player.name,
            text: "Ах, да. Идём громить кабинет шефа.",
        },
        {
            speaker: Setting.name,
            //development-background
            text: "Кабинет главного архивариуса. классический роскошный кабинет власть имущего человека.",
        },
        {
            speaker: Setting.name,
            text: "Большой деревянный (!) стол со стареньким компьютером, шкафы (железные, но добротные, с дверцами в маленькую решёточку, чтобы ничего не падало) с папками.",
        },
        {
            speaker: Setting.name,
            text: "Какая-то красивая настольная лампа. На столе всё аккуратно расставлено.",
        },
        {
            speaker: Player.name,
            text: "Неплохо ваш главный архивариус устроился.",
        },
        {
            speaker: Simna.name,
            text: "Это точно",
        },
        {
            speaker: Player.name,
            text: "\\Интересно, кто были эти люди? Хотя… к проповеднику не ходи, это были люди корпорации.\\",
        },
        {
            speaker: Player.name,
            text: "\\Вот уж никогда не подумал бы, что своей дурацкой выдумкой попаду пальцем в глаз глубинному монстру. Может не так уж и неправ дядя своей идеей фикс о сохранении правдивой истории Ливронды.\\",
        },
        {
            speaker: Setting.name,
            text: "Тот же кабинет, на столе полный беспорядок, шкафы нараспашку, везде валяются папки и желтоватые листки “бумаги” (законченная версия предыдущей локации).",
        },
        {
            speaker: Setting.name,
            text: "Также они летают в воздухе и медленно опадают (поговорить об этом с Костей). На столе сидит весёлая Симна, подергивая ногами, вокруг неё вьются листы бумаги.\n",
        },
        {
            speaker: Player.name,
            text: "У вас же нет возможности делать бумагу. Что это за листки тогда?",
        },
        {
            speaker: Simna.name,
            text: "Специальным образом обработанная кожа глубоководных рыб. Так что с этим особых проблем нету. Знаешь…?",
        },
        {
            speaker: Player.name,
            text: "Что?",
        },
        {
            speaker: Simna.name,
            text: "Чувствую себя восхитительно!",
            choice: [
                {
                    text: "(подойти ближе) [приближение кадра] Ты и выглядишь восхитительно.",
                    story: "Cc7B1_1"
                },
                {
                    text: "Закономерно. Такой бардак навела, отомстив обидчику!",
                    story: "Cc7B1_2"
                },
            ],
        },
    ]
})

export default Scene7B1