import {legend} from "../../interfaces/interfaces";
import toStory from "../../functions/toStory";
import {backgroundsScene5} from "../../../data/backgrounds";
import {Hostess, Player} from "../../characters/characters";

const Scene5 = toStory((): legend[] => {

const backgrounds = backgroundsScene5

    return [
        {
            speaker: Hostess.unknown,
            characters: [Hostess.main],
            text: "Не в моих правилах отговаривать людей от безрассудства, но не шёл бы ты туда. По крайней мере в одиночку. Не выглядишь ты тем человеком, который способен вернуться оттуда… целым."
        },
        {
            speaker: Player.name,
            text: "Что вы имеете ввиду?"
        },
        {
            speaker: Hostess.unknown,
            text: "То и имею ввиду. Уж сколько искателей сокровищ прошло через моё заведение и не счесть. В мире оказывается столько идиотов! Было бы из-за чего туда лезть."
        },
        {
            text: "Всё уже обобрано подчистую. И половина из них не вернулась из старых тоннелей."
        },
        {
            text: "А те, что вернулись, стали в основном сумасшедшими. Так что мой тебе совет, возвращайся на свою планету - целее будешь."
        },
        {
            text: "Кстати, если ты не вернёшься за своими вещами через три дня, они официально становятся собственностью Гуся. Не раньше и не позже."
        },
        {
            speaker: Player.name,
            text: "Вот уж спасибо, что предупредили. Случайно леди не там оставила свою руку?"
        },
        {
            speaker: Hostess.name,
            text: "... (громко смеётся)  Леди!... Ахха, вот уж насмешил! Зови меня просто Аска. "
        },
        {
            speaker: Player.name,
            //development Добавить потом имя игрока
            text: `Аска. Я запомню. Зови меня ${Player.name}`
        },
        {
            speaker: Hostess.name,
            text: "Да уж не настолько я стара, чтобы забыть его."
        },
        {
            speaker: Player.name,
            text: "Так что насчёт руки?"
        },
        {
            speaker: Hostess.name,
            text: "Безумцы из Подводного Града оторвали и на дно уволокли."
        },
        {
            speaker: Player.name,
            text: "... Кто?"
        },
        {
            speaker: Hostess.name,
            text: "Безумцы из Подводного Града. Не заставляй меня повторять одно и то же. Я очень этого не люблю."
        },
        {
            speaker: Player.name,
            text: "А кто это?"
        },
        {
            speaker: Hostess.name,
            text: "Рыболюды людоеды, что на глубине бесконечных вод живут."
        },
        {
            speaker: Player.name,
            text: "Так на глубине живёт кто-то разумный?"
        },
        {
            speaker: Hostess.name,
            text: "Я бы так не сказала. Будь они разумны, уже давно бы приплыли к нам и попытались договориться.",
            characters: [],
            background: backgrounds.fish
        },
        {
            text: "А так только детей воруют, людей калечат, да сети рвут, проклятые засранцы, будь они неладны!\n"
        },
        {
            speaker: Player.name,
            text: "Зачем им детей воровать?"
        },
        {
            speaker: Hostess.name,
            text: "Чтобы съесть, вестимо. А из особо крепких сделать себе подобных! Хотя, байки всё это и я особо в них не верю."
        },
        {
            text: "По крайней мере на моём веку ещё ни одного ребёнка не пропало с Сигмы без особой на то причины. И чем грешить на сказочных персонажей со дна, лучше стоит страже посильнее взяться за поимку контрабандистов."
        },
        {
            speaker: Player.name,
            text: "Но кто же тогда тебе руку оторвал?",
            characters: [Hostess.main],
            background: backgrounds.tavern

        },
        {
            speaker: Hostess.name,
            text: "Да монстр глубинный откусил. Выпала по молодости с корабля аккурат сразу после шторма, он и куснул. Слава морским Богам, команда вытащила!"
        },
        {
            speaker: Player.name,
            text: "Тем самым, которые детей воруют?"
        },
        {
            speaker: Hostess.name,
            text: "Ты смейся, да в меру! Над Богами не смеются!"
        },
        {
            speaker: Player.name,
            text: "Прости-прости! Тогда получается, что нет в тоннелях никаких безумцев из глубин?"
        },
        {
            speaker: Hostess.name,
            text: "Может безумцев и нет, но и без них всякого дерьма хватает."
        },
        {
            speaker: Player.name,
            text: "Например?"
        },
        {
            speaker: Hostess.name,
            text: "Монстры, заплывшие через пробоины и обустроившие свои гнёзда на нижних ярусах. Иногда и на верхние выползают чтобы кого поймать и сожрать."
        },
        {
            text: "Старые перекрытия - наступишь и провалился морские черти знает куда. Обвалившийся пол, который не заметишь из-за воды и не пойми куда нырнёшь."
        },
        {
            text: "Но всё это меркнет в сравнении с тем, что твоим самым страшным врагом становится твоя собственная голова. "
        },
        {
            text: "Темнота, пустота, непонятные шорохи, страх начинает следовать за вторгшимся в царство мрака по пятам буквально от самого входа."
        },
        {
            speaker: Player.name,
            text: "Последнее звучит не опасней космического перелёта."
        },
        {
            speaker: Hostess.name,
            text: "Ну может тебе и не так опасно туда ходить. Но одному всё равно не советую. Нанял бы ты проводника."
        },
        {
            text: "Он и тоннели лучше знает - не заблудитесь. Это можно сделать на Сигме-2, в баре Катакомбы. Да и планы бы не помешали. А ещё… по своему опыту знаю, стоит раздобыть ключ-карты."
        },
        {
            speaker: Player.name,
            text: "А это ещё что такое и для чего?"
        },{
            speaker: Hostess.name,
            text: "Раньше, очень давно, ещё во времена Первых Жителей ковчегов, все двери на Сигмах были электрическими, ты же в курсе, верно?"
        },{
            speaker: Player.name,
            text: "Допустим."
        },{
            speaker: Hostess.name,
            text: "Сейчас уже не осталось энергии, чтобы их питать, однако бывают небольшие сбои и некоторые из них до сих пор работают. Разболиковать такие можно только с помощью ключ-карты - старых технологий."
        },
        {
            speaker: Player.name,
            text: "Как она выглядит и где её взять?"
        },
        {
            speaker: Hostess.name,
            text: "Выглядит как маленький белый прямоугольник пластика, а где взять… это я уже не знаю. Сама такой видела в последний раз в своей левой руке (смеётся)"
        },
        {
            speaker: Player.name,
            text: "\\случайно не те пластинки, которые используются архивариусами для записи о документах?\\"
        },
        {
            text: "Хм. То есть для того чтобы успешно спуститься в тоннели и подняться обратно невредимым мне понадобятся проводник и ключ-карта? \\Ну дядя, ну удружил! Какие морские дьяволы тебя вообще сюда погнали?!\\"
        },
        {
            speaker: Hostess.name,
            text: "Да вот ещё бы планы ковчегов не помешали. Их копии можно в главном архиве получить. Но ты и так в курсе. С Марком же вчера разговаривал. Но даже в этом случае я бы не рассчитывала на благополучный исход."
        },
        {
            speaker: Player.name,
            text: "Ну хоть с безумцами не столкнусь и уже что-то. Кстати, а почему безумцы?"
        },
        {
            speaker: Hostess.name,
            text: "Это старая история. Старая как история катастрофы. Говорят, когда стало известно, что на Ливронду летят метеориты, то население разбилось на три группы: тех, кто построил корабли-ковчеги вроде нашего.",
            characters: [],
            //development
            //background: backgrounds.ship_1
        },
        {
            text: "Их было много сначала. По количеству букв в старом терранском алфавите. Сигма. Это буква, говорят, была где-то в конце."
            //background: backgrounds.ship_2
        },
        // {
        //     text: ""
        //     //background: backgrounds.ship_3
        // },
        {
            speaker: Player.name,
            text: "Только я в эти байки не верю, как уже говорила. Если бы они выжили то наверное мы бы давно уже с ними контактировали.",
            characters: [Hostess.main],
            background: backgrounds.tavern
        },
        {
            speaker: Player.name,
            text: "Хм. Всё может быть. Ладно, спасибо за познавательные истории."
        },
        {
            text: "",
            characters: [],
            background: backgrounds.black
            //nochoice_add
        },

    ]
})

export default Scene5